### ISSUE TITLE
Segmentation fault with sort function

### ISSUE THREAD

**Issue by erickfaustino** [Dridi/libvmod-querystring#22]
@Dridi, first of all I want to thank you for this awesome vmod. This will help us a lot to improve our hit ratio.

Unfortunately we've found a problem with the sort function.

On my varnish, after the change to regfilter and sort the URL, syslog started to log this:

```
Mar 23 18:40:48 ca-site-cache-6423 varnishd[2957]: Child (11361) Last panic at: Wed, 23 Mar 2016 21:40:48 GMT#012"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:#012  Condition(Segmentation fault by instruction at (nil)) not true.#012thread = (cache-worker)#012version = varnish-4.1.2 revision 0d7404e#012ident = Linux,4.1.13-19.30.amzn1.x86_64,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll#012Backtrace:#012  0x432d03: varnishd() [0x432d03]#012  0x452659: varnishd() [0x452659]#012  0x7f13bf64f100: libpthread.so.0(+0xf100) [0x7f13bf64f100]#012  0x7f13b1dfadef: libvmod_querystring.so(vmod_sort+0x2ef) [0x7f13b1dfadef]#012  0x7f13b6484242: vgc.so(VGC_function_vcl_recv+0x62) [0x7f13b6484242]#012  0x43f274: varnishd() [0x43f274]#012  0x43f63a: varnishd(VCL_recv_method+0x5a) [0x43f63a]#012  0x437496: varnishd(CNT_Request+0x7a6) [0x437496]#012  0x44e27b: varnishd(HTTP1_Session+0x11b) [0x44e27b]#012  0x43a22d: varnishd(SES_Proto_Req+0x5d) [0x43a22d]#012req = 0x7f13bea51020 {#012  vxid = 557057, step = R_STP_RECV,#012  req_body = R_BODY_NONE,#012  restarts = 0, esi_level = 0,#012  sp = 0x7f13b712d420 {#012    fd = 20, vxid = 1,#012    client = 10.2.5.120 59583,#012    step = S_STP_H1PROC,#012  },#012  worker = 0x7f13c0c9fc00 {#012    stack = {0x7f13c0ca0000 -> 0x7f13c0c94000},#012    ws = 0x7f13c0c9fdf8 {#012      id = \"wrk\",#012      {s,f,r,e} = {0x7f13c0c9f3c0,0x7f13c0c9f3c0,(nil),+2040},#012    },#012    VCL::method = inside RECV,#012    VCL::return = abandon,#012    VCL::methods = {RECV},#012  },#012  ws = 0x7f13bea51200 {#012    id = \"req\",#012    {s,f,r,e} = {0x7f13bea53000,+3040,+57336,+57336},#012  },#012  http_conn = 0x7f13bea51128 {#012    fd = 20,#012    doclose = NULL,#012    ws = 0x7f13bea51200,#012    {rxbuf_b, rxbuf_e} = {0x7f13bea53000, 0x7f13bea538da},#012    {pipeline_b, pipeline_e} = {(nil), (nil)},#012    content_length = -1,#012    body_status = none,#012    first_byte_timeout = 0.000000,#012    between_bytes_timeout = 0.000000,#012  },#012  http[req] = 0x7f13bea51298 {#012    ws[req] = 0x7f13bea51200,#012    hdrs {#012      \"GET\",#012      \"/vivacorretor/wp-admin/admin-ajax.php?callback=po_data&orig_request_uri=%2Fvivacorretor%2Fmelhores-horarios-de-postagem-da-sua-pagina-no-facebook%2F&action=inc_popup&do=get_data&thefrom=%2Fkoobecaf-on-anigap-aus-ad-megatsop-ed-soiraroh-serohlem%2Froterrocaviv%2Frb.moc.laeraviv.www%2F%2F%3Aptth&thereferrer=%2Fmoc.gnib.www%2F%2F%3Asptth&_=1458769246888\",#012      \"HTTP/1.1\",#012      \"host: www.vivareal.com.br\",#012      \"Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01\",#012      \"Accept-Encoding: gzip, deflate\",#012      \"Accept-Language: pt-BR,pt;q=0.5\",#012      \"Cookie: optimizelyEndUserId=oeu1453926388295r0.7119827927739377; optOutCookie=true; zanox_cookie=other; vivareal_ranking=0; PHPSESSID=h9a2jrdtkboja9bd1jodacebc5; VR_COUNT_ACCESS=91; _ga=GA1.3.1837013940.1453926389; new_vivareal_user_id=6ac1f2c2a2f4e5bf2bb5f3d4829af6ef; vivareal_ranking=0; localytics.js=1; __ll_websdk_csi=14; __ll_websdk_cst=1456886438; __ll_websdk_csu=%22e7f6b30c-da7e-ddc7-f183-9fb4cbaa2cce%22; __ll_websdk_lot=1456886438; __ll_websdk_cd={%220%22:%22Generic%22}; __ll_websdk_lct=1456886703785; __ll_websdk_pa=1453926402; __ll_websdk_csq=518; __ll_websdk_iu=%22b02b4bcb-c2b6-31d1-8e76-848da33631a8%22; __ll_websdk_ids={%22customer_id%22:%226ac1f2c2a2f4e5bf2bb5f3d4829af6ef%22}; __ll_websdk_fl=[%22Search%20Results%22]; __gads=ID=4570b7d6e270b8bb:T=1453926404:S=ALNI_MZnxPmBcpJ7nIZQVwT_AhlsbtG30w; _VR_COOKIE=RmVsaXBlJTIwUGluaGVpcm86ZmVsaXBlLnJhaXpjaWRhZGFuaXN0YUBnbWFpbC5jb206MTE5OTcxMTM1OTE; VR_SIMILAR_OPT_OUT=false; optimizelySegments=%7B%22231107883%22%3A%22false%22%2C%22231408497%22%3A%22edge%22%2C%22231453599%22%3A%22campaign%22%2C%224404411069%22%3A%22none%22%7D; optimizelyBuckets=%7B%224973150094%22%3A%220%22%7D; _ceg.s=o4ff07; _ceg.u=o4ff07; _spl_pv=10; sb_client=56d48439725bce5f86778d69; sb_customer=55s62f809dfdfc9ee4762c5bbb2c2ec1d99hf7dc72c418ec7f21769e4t23fbe3a3e677\",#012      \"Referer: http://www.vivareal.com.br/vivacorretor/melhores-horarios-de-postagem-da-sua-pagina-no-facebook/\",#012      \"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586\",#012      \"X-Requested-With: XMLHttpRequest\",#012      \"X-Forwarded-Port: 80\",#012      \"X-Forwarded-Proto: http\",#012      \"Connection: keep-alive\",#012      \"X-Forwarded-For: 187.113.154.125, 10.2.5.120\",#012    },#012  },#012  vcl = {#012    temp = warm#012    srcname = {#012      \"/etc/varnish/site.vcl\",#012      \"Builtin\",#012      \"/etc/varnish/devicedetect.vcl\",#012    },#012  },#012  flags = {#012  },#012},#012#012"
Mar 23 18:40:49 ca-site-cache-6423 varnishd[2957]: Child (11923) said Child starts
Mar 23 18:40:49 ca-site-cache-6423 varnishd[2957]: Child (11923) said SMF.s0 mmap'ed 27917287424 bytes of 27917287424
Mar 23 18:40:53 ca-site-cache-6423 varnishd[2957]: Child (11923) died signal=6
Mar 23 18:40:53 ca-site-cache-6423 varnishd[2957]: Child (11923) Last panic at: Wed, 23 Mar 2016 21:40:53 GMT#012"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:#012  Condition(Segmentation fault by instruction at (nil)) not true.#012thread = (cache-worker)#012version = varnish-4.1.2 revision 0d7404e#012ident = Linux,4.1.13-19.30.amzn1.x86_64,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll#012Backtrace:#012  0x432d03: varnishd() [0x432d03]#012  0x452659: varnishd() [0x452659]#012  0x7f13bf64f100: libpthread.so.0(+0xf100) [0x7f13bf64f100]#012  0x7f13b25fbdef: libvmod_querystring.so(vmod_sort+0x2ef) [0x7f13b25fbdef]#012  0x7f13b6484242: vgc.so(VGC_function_vcl_recv+0x62) [0x7f13b6484242]#012  0x43f274: varnishd() [0x43f274]#012  0x43f63a: varnishd(VCL_recv_method+0x5a) [0x43f63a]#012  0x437496: varnishd(CNT_Request+0x7a6) [0x437496]#012  0x44e27b: varnishd(HTTP1_Session+0x11b) [0x44e27b]#012  0x43a22d: varnishd(SES_Proto_Req+0x5d) [0x43a22d]#012req = 0x7f13b60d1020 {#012  vxid = 196627, step = R_STP_RECV,#012  req_body = R_BODY_NONE,#012  restarts = 0, esi_level = 0,#012  sp = 0x7f13b3820420 {#012    fd = 22, vxid = 32769,#012    client = 10.2.5.120 59671,#012    step = S_STP_H1PROC,#012  },#012  worker = 0x7f13b66b9c00 {#012    stack = {0x7f13b66ba000 -> 0x7f13b66ae000},#012    ws = 0x7f13b66b9df8 {#012      id = \"wrk\",#012      {s,f,r,e} = {0x7f13b66b93c0,0x7f13b66b93c0,(nil),+2040},#012    },#012    VCL::method = inside RECV,#012    VCL::return = abandon,#012    VCL::methods = {RECV},#012  },#012  ws = 0x7f13b60d1200 {#012    id = \"req\",#012    {s,f,r,e} = {0x7f13b60d3000,+2600,+57336,+57336},#012  },#012  http_conn = 0x7f13b60d1128 {#012    fd = 22,#012    doclose = NULL,#012    ws = 0x7f13b60d1200,#012    {rxbuf_b, rxbuf_e} = {0x7f13b60d3000, 0x7f13b60d351e},#012    {pipeline_b, pipeline_e} = {(nil), (nil)},#012    content_length = -1,#012    body_status = none,#012    first_byte_timeout = 0.000000,#012    between_bytes_timeout = 0.000000,#012  },#012  http[req] = 0x7f13b60d1298 {#012    ws[req] = 0x7f13b60d1200,#012    hdrs {#012      \"GET\",#012      \"/vivacorretor/wp-admin/admin-ajax.php?callback=po_data&orig_request_uri=%2Fvivacorretor%2Fdicasvaliosasparacorretoresdeimoveisiniciantes%2F&action=inc_popup&do=get_data&thefrom=%2Fsetnaicinisievomiedseroterrocarapsasoilavsacid%2Froterrocaviv%2Frb.moc.laeraviv.www%2F%2F%3Aptth&thereferrer=QA3H_Hwyn2py2GIVqeGTLsgJJftFNCjQFA%3Dgsu%26F2%25setnaicinisievomiedseroterrocarapsasoilavsacidF2%25roterrocavivF2%25rb.moc.laeraviv.wwwF2%25F2%25A3%25ptth%3Dlru%26UAM6ggFQcBAi2UHKApjMUhALft4AbMsyjwEKUha0%3Ddev%266%3Ddc%26bew%3Decruos%26s%3Dcrse%26%3Dq%26j%3Dtcr%26t%3Das%3Flru%2Frb.moc.elgoog.www%2F%2F%3Aptth&_=1458769251374\",#012      \"HTTP/1.1\",#012      \"host: www.vivareal.com.br\",#012      \"Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01\",#012      \"Accept-Encoding: gzip, deflate\",#012      \"Accept-Language: pt-br,pt;q=0.8,en-us;q=0.5,en;q=0.3\",#012      \"Cache-Control: max-age=259200\",#012      \"Cookie: PHPSESSID=1oa3l6uvv0labm1anpuebvo0n6\",#012      \"Referer: http://www.vivareal.com.br/vivacorretor/dicasvaliosasparacorretoresdeimoveisiniciantes/\",#012      \"User-Agent: Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0\",#012      \"Via: 1.1 prdproxy51.prd:8080 (squid/2.7.STABLE9)\",#012      \"X-Requested-With: XMLHttpRequest\",#012      \"X-Forwarded-Port: 80\",#012      \"X-Forwarded-Proto: http\",#012      \"Connection: keep-alive\",#012      \"X-Forwarded-For: 10.137.34.2, 200.201.3.51, 10.2.5.120\",#012    },#012  },#012  vcl = {#012    temp = warm#012    srcname = {#012      \"/etc/varnish/site.vcl\",#012      \"Builtin\",#012      \"/etc/varnish/devicedetect.vcl\",#012    },#012  },#012  flags = {#012  },#012},#012#012"
Mar 23 18:40:53 ca-site-cache-6423 varnishd[2957]: Child (12211) said Child starts
Mar 23 18:40:53 ca-site-cache-6423 varnishd[2957]: Child (12211) said SMF.s0 mmap'ed 27917287424 bytes of 27917287424
Mar 23 18:41:20 ca-site-cache-6423 varnishd[2957]: Child (12211) died signal=6
Mar 23 18:41:20 ca-site-cache-6423 varnishd[2957]: Child (12211) Last panic at: Wed, 23 Mar 2016 21:41:20 GMT#012"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:#012  Condition(Segmentation fault by instruction at (nil)) not true.#012thread = (cache-worker)#012version = varnish-4.1.2 revision 0d7404e#012ident = Linux,4.1.13-19.30.amzn1.x86_64,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll#012Backtrace:#012  0x432d03: varnishd() [0x432d03]#012  0x452659: varnishd() [0x452659]#012  0x7f13bf64f100: libpthread.so.0(+0xf100) [0x7f13bf64f100]#012  0x7f13b25fbdef: libvmod_querystring.so(vmod_sort+0x2ef) [0x7f13b25fbdef]#012  0x7f13b6484242: vgc.so(VGC_function_vcl_recv+0x62) [0x7f13b6484242]#012  0x43f274: varnishd() [0x43f274]#012  0x43f63a: varnishd(VCL_recv_method+0x5a) [0x43f63a]#012  0x437496: varnishd(CNT_Request+0x7a6) [0x437496]#012  0x44e27b: varnishd(HTTP1_Session+0x11b) [0x44e27b]#012  0x43a22d: varnishd(SES_Proto_Req+0x5d) [0x43a22d]#012req = 0x7f13beb12020 {#012  vxid = 30, step = R_STP_RECV,#012  req_body = R_BODY_NONE,#012  restarts = 0, esi_level = 0,#012  sp = 0x7f13b712ea20 {#012    fd = 66, vxid = 229413,#012    client = 10.2.5.120 59872,#012    step = S_STP_H1PROC,#012  },#012  worker = 0x7f13bf02cc00 {#012    stack = {0x7f13bf02d000 -> 0x7f13bf021000},#012    ws = 0x7f13bf02cdf8 {#012      id = \"wrk\",#012      {s,f,r,e} = {0x7f13bf02c3c0,0x7f13bf02c3c0,(nil),+2040},#012    },#012    VCL::method = inside RECV,#012    VCL::return = abandon,#012    VCL::methods = {RECV},#012  },#012  ws = 0x7f13beb12200 {#012    id = \"req\",#012    {s,f,r,e} = {0x7f13beb14000,+1664,+57336,+57336},#012  },#012  http_conn = 0x7f13beb12128 {#012    fd = 66,#012    doclose = NULL,#012    ws = 0x7f13beb12200,#012    {rxbuf_b, rxbuf_e} = {0x7f13beb14000, 0x7f13beb143ba},#012    {pipeline_b, pipeline_e} = {(nil), (nil)},#012    content_length = -1,#012    body_status = none,#012    first_byte_timeout = 0.000000,#012    between_bytes_timeout = 0.000000,#012  },#012  http[req] = 0x7f13beb12298 {#012    ws[req] = 0x7f13beb12200,#012    hdrs {#012      \"GET\",#012      \"/vivacorretor/wp-admin/admin-ajax.php?callback=po_data&orig_request_uri=%2Fvivacorretor%2Fsalario-afinal-quanto-ganha-um-corretor-de-imoveis%2F&action=inc_popup&do=get_data&thefrom=%2Fsievomi-ed-roterroc-mu-ahnag-otnauq-lanifa-oiralas%2Froterrocaviv%2Frb.moc.laeraviv.www%2F%2F%3Aptth&thereferrer=&_=1458769278622\",#012      \"HTTP/1.1\",#012      \"host: www.vivareal.com.br\",#012      \"Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01\",#012      \"Accept-Encoding: gzip,deflate,br\",#012      \"Accept-Language: en\",#012      \"Referer: http://www.vivareal.com.br/vivacorretor/salario-afinal-quanto-ganha-um-corretor-de-imoveis/\",#012      \"User-Agent: Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome/38.0.1025.166 Mobile Safari/535.19\",#012      \"X-Requested-With: XMLHttpRequest\",#012      \"X-Forwarded-Port: 80\",#012      \"X-Forwarded-Proto: http\",#012      \"Connection: keep-alive\",#012      \"X-Forwarded-For: 201.150.48.230, 64.233.172.182, 10.2.5.120\",#012    },#012  },#012  vcl = {#012    temp = warm#012    srcname = {#012      \"/etc/varnish/site.vcl\",#012      \"Builtin\",#012      \"/etc/varnish/devicedetect.vcl\",#012    },#012  },#012  flags = {#012  },#012},#012#012"
Mar 23 18:41:20 ca-site-cache-6423 varnishd[2957]: Child (13527) said Child starts
Mar 23 18:41:20 ca-site-cache-6423 varnishd[2957]: Child (13527) said SMF.s0 mmap'ed 27917287424 bytes of 27917287424
Mar 23 18:51:28 ca-site-cache-6423 varnishd[2957]: Child (13527) died signal=6
Mar 23 18:51:28 ca-site-cache-6423 varnishd[2957]: Child (13527) Last panic at: Wed, 23 Mar 2016 21:51:28 GMT#012"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:#012  Condition(Segmentation fault by instruction at (nil)) not true.#012thread = (cache-worker)#012version = varnish-4.1.2 revision 0d7404e#012ident = Linux,4.1.13-19.30.amzn1.x86_64,x86_64,-junix,-sfile,-smalloc,-hcritbit,epoll#012Backtrace:#012  0x432d03: varnishd() [0x432d03]#012  0x452659: varnishd() [0x452659]#012  0x7f13bf64f100: libpthread.so.0(+0xf100) [0x7f13bf64f100]#012  0x7f13b25fbdef: libvmod_querystring.so(vmod_sort+0x2ef) [0x7f13b25fbdef]#012  0x7f13b6484242: vgc.so(VGC_function_vcl_recv+0x62) [0x7f13b6484242]#012  0x43f274: varnishd() [0x43f274]#012  0x43f63a: varnishd(VCL_recv_method+0x5a) [0x43f63a]#012  0x437496: varnishd(CNT_Request+0x7a6) [0x437496]#012  0x44e27b: varnishd(HTTP1_Session+0x11b) [0x44e27b]#012  0x43a22d: varnishd(SES_Proto_Req+0x5d) [0x43a22d]#012req = 0x7f13b6097020 {#012  vxid = 196849, step = R_STP_RECV,#012  req_body = R_BODY_WITH_LEN,#012  restarts = 0, esi_level = 0,#012  sp = 0x7f13b381fc20 {#012    fd = 67, vxid = 196846,#012    client = 10.2.5.120 63095,#012    step = S_STP_H1PROC,#012  },#012  worker = 0x7f13b66c5c00 {#012    stack = {0x7f13b66c6000 -> 0x7f13b66ba000},#012    ws = 0x7f13b66c5df8 {#012      id = \"wrk\",#012      {s,f,r,e} = {0x7f13b66c53c0,0x7f13b66c53c0,(nil),+2040},#012    },#012    VCL::method = inside RECV,#012    VCL::return = abandon,#012    VCL::methods = {RECV},#012  },#012  ws = 0x7f13b6097200 {#012    id = \"req\",#012    {s,f,r,e} = {0x7f13b6099000,+4488,+57336,+57336},#012  },#012  http_conn = 0x7f13b6097128 {#012    fd = 67,#012    doclose = NULL,#012    ws = 0x7f13b6097200,#012    {rxbuf_b, rxbuf_e} = {0x7f13b6099000, 0x7f13b6099dd5},#012    {pipeline_b, pipeline_e} = {0x7f13b6099dd5, 0x7f13b6099e23},#012    content_length = 78,#012    body_status = length,#012    first_byte_timeout = 0.000000,#012    between_bytes_timeout = 0.000000,#012  },#012  http[req] = 0x7f13b6097298 {#012    ws[req] = 0x7f13b6097200,#012    hdrs {#012      \"POST\",#012      \"/searchers/login?apiKey=183d98b9-fc81-4ef1-b841-7432c610b36e&portal=VR_BR&access_token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX25hbWUiOiI1NmFhOWY1OWU0YjBjNWM0ZTcxNmZiODUiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiYjljNTljYjktZjI3NC00ZTA2LThiNGItYzhhNTYxODk4OWQ1IiwiY2xpZW50X2lkIjoiZDdjNThlYjgtMmJhYS00ZTZjLTgyOTctNjk3ZmNmMGM3ZDM0Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.t2C5yKsPdkKojeyX61CiRp3bu1UJtiIm9hQRfSQipaI\",#012      \"HTTP/1.1\",#012      \"host: www.vivareal.com.br\",#012      \"Accept: application/json, text/javascript, */*; q=0.01\",#012      \"Accept-Encoding: gzip, deflate\",#012      \"Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4\",#012      \"Content-Type: application/json\",#012      \"Cookie: new_vivareal_user_id=2a9ec957ed64e28ac2b197bb116971ba; __gads=ID=b9129c4992ff0762:T=1457031724:S=ALNI_MYeP7lscSg5hjx-yRQLktG3KEeBhA; optimizelyEndUserId=oeu1457184170267r0.7011718996800482; __ll_websdk_pa=1457184170; __ll_websdk_iu=%22f01e7ac7-218c-2e58-5d74-8c98016ab56c%22; optOutCookie=true; vivareal_ranking=0; VR_SIMILAR_OPT_OUT=false; __ll_websdk_csi=27; __ll_websdk_cst=1458767779; __ll_websdk_csu=%22eb04bce9-aa9f-8bd2-2d9a-5ea3df56ae14%22; __ll_websdk_lot=1458767779; __ll_websdk_fl=[%22Search%20Results%22]; sb_client=56d48439725bce5f86778d69; sb_customer=55s62e8c93fdfc8e14762c5btb2c2ec0d79e176c521498bf7a2772974h633b231376c7; sb_browser=52cdcbc18c913619a4e400096f085850; sb_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYXBpLnNiYWNrLnRlY2giLCJpYXQiOjE0NTg3Njc4MDQsImV4cCI6MTQ1ODg1NDIwNCwiZGF0YSI6eyJwdWJsaWNfaWQiOnsiY2xpZW50IjoiNTZkNDg0Mzk3MjViY2U1Zjg2Nzc4ZDY5IiwiY3VzdG9tZXIiOiI1NXM2MmU4YzkzZmRmYzhlMTQ3NjJjNWJ0YjJjMmVjMGQ3OWUxNzZjNTIxNDk4YmY3YTI3NzI5NzRoNjMzYjIzMTM3NmM3IiwiZG9tYWluIjoidml2YXJlYWwuY29tLmJyIn0sImxldmVsIjoianNzZGsifX0.XwPh2aBjhO44WoG49GWQP1jFjgCDXXCdrWAEouEF_lM.WrWrzRDriYEiuyEiiYqBzR; sb_helper_url=no; sb_helper_cart=no; zanox_cookie=other; localytics.js=1; _vwo_uuid_v2=010D6623DDC69D15562FA2CA0C7B0B12|c3a7f8539bfbba9bdfcd2a28ee6450ed; __ll_websdk_cd={%220%22:%22Generic%22}; __ll_websdk_ids={%22customer_id%22:%222a9ec957ed64e28ac2b197bb116971ba%22}; vrSpToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX25hbWUiOiI1NmFhOWY1OWU0YjBjNWM0ZTcxNmZiODUiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiYjljNTljYjktZjI3NC00ZTA2LThiNGItYzhhNTYxODk4OWQ1IiwiY2xpZW50X2lkIjoiZDdjNThlYjgtMmJhYS00ZTZjLTgyOTctNjk3ZmNmMGM3ZDM0Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.t2C5yKsPdkKojeyX61CiRp3bu1UJtiIm9hQRfSQipaI; _VR_COOKIE=VkFMRE9NSVJPOm1pcm8ucHJhaWFzQGdtYWlsLmNvbTooMTEpOTcwMi0zODgyMg; __ll_websdk_lct=1458769497476; __ll_websdk_csq=645; normalWeb=true; JSESSIONID=34E848ED525EC89FA20C1A0FF6A2CA3E-n1; optimizelySegments=%7B%22231107883%22%3A%22false%22%2C%22231408497%22%3A%22gc%22%2C%22231453599%22%3A%22campaign%22%2C%224404411069%22%3A%22confirmacao-lead-lcm%22%7D; optimizelyBuckets=%7B%225195491626%22%3A%225198741473%22%7D; VR_COUNT_ACCESS=305; _ga=GA1.3.336455948.1457031729; _gat=1; _gat_newTracker=1; _ceg.s=o4ii18; _ceg.u=o4ii18; _st_ses=3126315704991802; _spcid=264; _st_no_script=1; _spl_pv=544; optimizelyPendingLogEvents=%5B%22n%3Dengagement%26u%3Doeu1457184170267r0.7011718996800482%26wxhr%3Dtrue%26time%3D1458769888.739%26f%3D5195491626%2C5377881308%26g%3D29327782%22%5D; _st_id=bWlyby5pbnZlc3RpbW92ZWlzQGdtYWlsLmNvbQ==\",#012      \"Origin: http://www.vivareal.com.br\",#012      \"Referer: http://www.vivareal.com.br/\",#012      \"User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36\",#012      \"X-Requested-With: XMLHttpRequest\",#012      \"X-Forwarded-Port: 80\",#012      \"X-Forwarded-Proto: http\",#012      \"Content-Length: 78\",#012      \"Connection: keep-alive\",#012      \"X-Forwarded-For: 177.18.226.191, 10.2.5.120\",#012    },#012  },#012  vcl = {#012    temp = warm#012    srcname = {#012      \"/etc/varnish/site.vcl\",#012      \"Builtin\",#012      \"/etc/varnish/devicedetect.vcl\",#012    },#012  },#012  flags = {#012  },#012},#012#012"
Mar 23 18:51:28 ca-site-cache-6423 varnishd[2957]: Child (18658) said Child starts
Mar 23 18:51:28 ca-site-cache-6423 varnishd[2957]: Child (18658) said SMF.s0 mmap'ed 27917287424 bytes of 27917287424
```

My vcl set this req.url:

```
set req.url = querystring.regfilter(req.url, "(utm_.*)|(img.*)|(gclid.*)");
set req.url = querystring.sort(req.url);
```
When I removed the sort function, the error disappeared.

Am I using this right?

My varnish version:

```
varnishd (varnish-4.1.2 revision 0d7404e)
Copyright (c) 2006 Verdens Gang AS
Copyright (c) 2006-2015 Varnish Software AS
```

Any information that I can provide to help with this problem, feel free to ask me.

Thanks

**Comment by Dridi** [comment]
Hello,

> Am I using this right?

Yes, so I introduced a new bug... As a workaround you can use `std.querysort` and if that fails too then it probably means a bug in `regfilter`.

Also could you please paste me the output of `varnishadm panic.show` instead of the syslog? It will be pretty-printed. And if you could give an example of URL that triggers the segfault that would be great too.

Thanks,
Dridi

**Comment by erickfaustino** [comment]
Hi! Thank you for the fast reply! 
I think that the regfilter is working nicely, no problem with this at all.

When I run `varnishadm panic.show` it can't show anything because I had restarted the daemon several times and I can't simulate the error now because it's in production environment.

The URL maybe triggered the issue:
`/vivacorretor/wp-admin/admin-ajax.php?callback=po_data&orig_request_uri=%2Fvivacorretor%2Fmelhores-horarios-de-postagem-da-sua-pagina-no-facebook%2F&action=inc_popup&do=get_data&thefrom=%2Fkoobecaf-on-anigap-aus-ad-megatsop-ed-soiraroh-serohlem%2Froterrocaviv%2Frb.moc.laeraviv.www%2F%2F%3Aptth&thereferrer=%2Fmoc.gnib.www%2F%2F%3Asptth&_=1458769246888”`

**Comment by Dridi** [comment]
Hello @erickfaustino,

With Easter and other occupations I did not find time to debug this issue until this evening. When I first tried your suggested URL my test passed so I had no further leads but today running the same test again was enough to trigger a panic.

This is perfectly normal since I have accidentally introduced undefined behavior by computing the URL length based on uninitialized memory, so I can't reliably trigger the bug. If you look at recent commits I have started to sanitize the code base and by simplifying things I managed to introduce a bug... And you will find the fix in the `issues/22` branch. If you could try to build this branch and run it on your production, that would be very helpful.

Right after tagging 0.4 I have pushed the sanitation even further by changing the way the module is used. The code base will be a lot simpler, especially the sort algorithm that is too complex to my tastes (but looked good to my former self). It will break the API but should also enable new capabilities like doing both filtering and sorting with the same workspace consumption as doing only either one or the other.

So, thank you for reporting this issue and I'm really sorry for breaking your production. Now that I've dropped Varnish 3 support, I'll take advantages of 4.1 goodies to move this module in a better direction.

Thanks,
Dridi

**Comment by erickfaustino** [comment]
Hello @Dridi.
I want to thank you for your fix and reply! I will test this carefully on my production today, and maybe tomorrow I can report you the results. No worries, I'm happy that somehow I'm helping to improve this vmod. I, like my coworkers, think that this module should be an integral part of varnish due to these awesome features. 
Thanks!
Erick

**Comment by erickfaustino** [comment]
@Dridi, I tried to compile the vmod from the branch 'issues/22' but I cant.
I did the same steps that I've done before, but now the error generated is: 

```
[ec2-user@ca-site-cache-cc50424f libvmod-querystring]$ make check
make  all-recursive
make[1]: Entering directory `/home/ec2-user/libvmod-querystring'
Making all in src
make[2]: Entering directory `/home/ec2-user/libvmod-querystring/src'
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..  -DQS_ENABLE_LOGGING -I/usr/include/varnish  -Wall -Werror -Wextra -g -O2 -MT vmod_querystring.lo -MD -MP -MF .deps/vmod_querystring.Tpo -c -o vmod_querystring.lo vmod_querystring.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -DQS_ENABLE_LOGGING -I/usr/include/varnish -Wall -Werror -Wextra -g -O2 -MT vmod_querystring.lo -MD -MP -MF .deps/vmod_querystring.Tpo -c vmod_querystring.c  -fPIC -DPIC -o .libs/vmod_querystring.o
vmod_querystring.c:44:20: fatal error: vcc_if.h: No such file or directory
 #include "vcc_if.h"
```
This occurs with master or issues/22 branches.
When I tried with the release 0.4, It stills working. Any Idea why this is happening?

**Comment by Dridi** [comment]
Yes, I sneaked two changes in this branch so you'd test them both:

- the segfault fix (e9fcfb3)
- an automake fix (abdb2ee)

Please try to build the branch again after running `git revert abdb2ee`.

I'm rather disappointed to always be fighting with the build system, what's the output of the following commands?

- `uname -a`
- `automake --version`

Thanks again!
Dridi

**Comment by erickfaustino** [comment]
Nice, Now I can build this. 

```
[root@ca-site-cache-d45ad505 ~]# automake --version
automake (GNU automake) 1.13.4
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl-2.0.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Tom Tromey <tromey@redhat.com>
       and Alexandre Duret-Lutz <adl@gnu.org>.
```

For now, no errors found in log, and my HTTP 5xx are not increasing. Lets see it!

Thanks, @Dridi

**Comment by erickfaustino** [comment]
Hi!
@Dridi, I let this version in production with a half of the total load, just to compare with varnishes that were already working nicely. I didn't see any errors on the syslog again and the varnish does not shows any unexpected behavior or panic. So, I'm thinking this version is the good one. But I should talk, that I can't stand this in production, because my 5xx responses increased a little, but not to do with this issue. Maybe why some querystrings are important to us in a specific order. (Thats I don't know why).

If you want to close this issue as solved, it's ok for me.

Thank you for all your work. It's really amazing!

Erick.

**Comment by Dridi** [comment]
Hi,

Thank you for your feedback and I'm glad to see that everything is in order. I'll tag 0.5 with this fix and revert the automake change.

If you have time, could you please have a look at #23?

Thanks,
Dridi

**Comment by Dridi** [comment]
0.5 is out, closing!
