### ISSUE TITLE
Error: Child (##) died signal=6 during: set req.url = querystring.sort(req.url);

### ISSUE THREAD

**Issue by jeroenvermeulen** [Dridi/libvmod-querystring#26]
@Dridi, first of all I want to thank you for this awesome vmod!

This issue looks similar to #22.
As you suggested I used `set req.url = std.querysort(req.url);` as a workaround.

For example this URL:
```
http://###domain###/led-panels/?actionData=%7B%22added_product%22%3A%2216668%22%2C%22added_item%22%3A%222310773%22%2C%22added_parent_item%22%3Anull%2C%22added_product_qty%22%3A3%2C%22content%22%3Afalse%2C%22mobile%22%3Afalse%7D&block%5B%5D=cart&block%5B%5D=sidebar&block%5B%5D=topLinks&block%5B%5D=wishlist&block%5B%5D=miniWishlist&block%5B%5D=addProductConfirmation&block%5B%5D=removeProductConfirmation&awacp=1&no_cache=1
```
crashes Varnish when executing:
```
set req.url = querystring.sort(req.url);
```

Here is some information I gathered:

 **varnish version:** varnish-4.1.1 revision 66bb824
 **querystring vmod version** da7b5c9 "Bump version to 0.5"
 **os:** Ubuntu 16.04.1 LTS
 **kernel:** Linux ##host## 4.4.0-34-generic #53-Ubuntu SMP Wed Jul 27 16:06:39 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
**gcc version** 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.2)

    $ varnishadm panic.show

    Last panic at: Fri, 12 Aug 2016 19:15:38 GMT
    "Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 282:
      Condition(Segmentation fault by instruction at (nil)) not true.
    thread = (cache-worker)
    version = varnish-4.1.1 revision 66bb824
    ident = Linux,4.4.0-34-generic,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll
    Backtrace:
      0x4333b5: varnishd() [0x4333b5]
      0x452853: varnishd() [0x452853]
      0x7fa7c6bc73d0: libpthread.so.0(+0x113d0) [0x7fa7c6bc73d0]
      0x7fa7b65fafe0: libvmod_querystring.so(vmod_sort+0x420) [0x7fa7b65fafe0]
      0x7fa7bb1f2233: vgc.so(VGC_function_normalize_url+0x93) [0x7fa7bb1f2233]
      0x7fa7bb1f2c22: vgc.so(VGC_function_vcl_recv+0xf2) [0x7fa7bb1f2c22]
      0x43edac: varnishd() [0x43edac]
      0x440eda: varnishd(VCL_recv_method+0x5a) [0x440eda]
      0x4367a6: varnishd(CNT_Request+0x996) [0x4367a6]
      0x44e78e: varnishd(HTTP1_Session+0xbe) [0x44e78e]
    req = 0x7fa7b5419020 {
      vxid = 2, step = R_STP_RECV,
      req_body = R_BODY_NONE,
      restarts = 0, esi_level = 0,
      sp = 0x7fa7b540e220 {
        fd = 8, vxid = 1,
        client = 86.109.18.96 50960,
        step = S_STP_H1PROC,
      },
      worker = 0x7fa7bea2ec80 {
        stack = {0x7fa7bea2f000 -> 0x7fa7bea23000},
        ws = 0x7fa7bea2ee78 {
          id = \"wrk\",
          {s,f,r,e} = {0x7fa7bea2e420,0x7fa7bea2e420,(nil),+2040},
        },
        VCL::method = inside RECV,
        VCL::return = abandon,
        VCL::methods = {RECV},
      },
      ws = 0x7fa7b5419200 {
        id = \"req\",
        {s,f,r,e} = {0x7fa7b541b000,+3120,+57336,+57336},
      },
      http_conn = 0x7fa7b5419128 {
        fd = 8,
        doclose = NULL,
        ws = 0x7fa7b5419200,
        {rxbuf_b, rxbuf_e} = {0x7fa7b541b000, 0x7fa7b541b658},
        {pipeline_b, pipeline_e} = {(nil), (nil)},
        content_length = -1,
        body_status = none,
        first_byte_timeout = 0.000000,
        between_bytes_timeout = 0.000000,
      },
      http[req] = 0x7fa7b5419298 {
        ws[req] = 0x7fa7b5419200,
        hdrs {
          \"GET\",
          \"/led-panels/?actionData=%7B%22added_product%22%3A%2216668%22%2C%22added_item%22%3A%222310773%22%2C%22added_parent_item%22%3Anull%2C%22added_product_qty%22%3A3%2C%22content%22%3Afalse%2C%22mobile%22%3Afalse%7D&block%5B%5D=cart&block%5B%5D=sidebar&block%5B%5D=topLinks&block%5B%5D=wishlist&block%5B%5D=miniWishlist&block%5B%5D=addProductConfirmation&block%5B%5D=removeProductConfirmation&awacp=1&no_cache=1\",
          \"HTTP/1.1\",
          \"Host: ###domain###\",
          \"Accept: text/javascript, text/html, application/xml, text/xml, */*\",
          \"X-Prototype-Version: 1.7\",
          \"X-Requested-With: XMLHttpRequest\",
          \"User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36\",
          \"Referer: https://###domain###/led-panels/\",
          \"Accept-Encoding: gzip, deflate, sdch, br\",
          \"Accept-Language: en-US,en;q=0.8,nl;q=0.6,de;q=0.4,fr;q=0.2\",
          \"Cookie: __utma=184780153.537474437.1452263132.1460032141.1460032141.1; __utmz=184780153.1460032141.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); _ga=GA1.2.537474437.1452263132; varnish_token=CEsbRmy0XFW8BoEk; varnish_token_checksum=4eaae2a0b9f954180d802ebaa5cff3ca; external_no_cache=1; last-visited-homepage=aHR0cHM6Ly9zdGFnaW5nMy5hbnktbGFtcC5jb20vZml4dHVyZXMv; store=###store###; frontend=b68e08ca5408579fa73bc022c0069675; last-visited-homepage-time=1471029337; bmec=95006b633bf89df2fdafefc4e7a101aa; quote_checksum=0f2ff1d8a764bcd64de5a638c44f9a4f; segment_checksum=b7ab7e48dcc687dba7b2eaac86398e78; varnish_messages=checkout\",
          \"X-Real-Ip: ##.##.##.243\",
          \"X-forwarded-Proto: https\",
          \"Ssl-Offloaded: 1\",
          \"Connection: close\",
          \"X-Forwarded-For: ##.##.##.243, ##.##.##.96\",
        },
      },
      vcl = {
        temp = warm
        srcname = {
          \"/etc/varnish/varnish-###name###.vcl\",
          \"Builtin\",
          \"/data/vhosts/###domain###/httpdocs/var/default.vcl\",
        },
      },
      flags = {
      },
    },

    "

**Comment by Dridi** [comment]
Hi @jeroenvermeulen,

Thank you for reporting this bug, which I easily reproduced thanks to your detailed report. If you read issue #22, you may have read #23 too. If not, please read it and let me know if you have comments. I plan to merge it back into the master branch soon and consequently drop support for Varnish 4.0 that will go EOL in less than a month.

The good news is that after the redesign of the module, it no longer crashes. So you should be able to run the `feature/build` branch. Please note that the build steps slightly changed, the README is up to date. Please let me know how it builds on your platform since I haven't tried Xenial myself.

See the test case here:
https://github.com/Dridi/libvmod-querystring/blob/feature/build/src/tests/r00026.vtc

Thanks,
Dridi

PS. you forgot to obfuscate a host name in the kernel information

**Comment by jeroenvermeulen** [comment]
Thank you for your reply. For now I will continue using the `set req.url = std.querysort(req.url);` workaround, till your new version is stable / master branch.

**Comment by Dridi** [comment]
Reopening to make sure I let you know when the merge is done.

**Comment by Dridi** [comment]
@jeroenvermeulen 1.0 is out, and it landed in the master branch!

**Comment by jeroenvermeulen** [comment]
Thank you! Good work!
